* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand';
}

.outer {
    width: 60%;
    /* border: 1px solid blue; */
    margin: 50px auto;
    display: grid;
    /* background-color: rgba(65, 94, 148, 0.877); */
    height: 515px;
}

.container1 {
    width: 100%;
    /* border: 1px solid blue;; */
    background-color: white;
    margin: auto;
    display: grid;
    height: 400px;
    grid-template-rows: 280px 130px;
    grid-template-columns: repeat(12, 1fr);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .65);
    -moz-box-shadow: 0 0 40px rgba(0, 0, 0, .65);
    box-shadow: 0 0 40px rgba(0, 0, 0, .65);

}

.weather_data_image {
    width: 30%;
    height: 30%;
}

.left {
    background-color: #0077ff;
    grid-column: 1/5;
    color: white;
    text-align: center;
    padding-top: 40px;
    font-size: 20px;
}

.image_main {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image_div {
    contain: size;
    position: relative;
    object-fit: cover;
}


.text_overlay {
    position: absolute;
    top: 20px;
    /* background-color: rgba(240, 248, 255, 0.377); */
    /* color: var(--main-text_color_blue); */
    color: black;
    font-weight: bold;
    font-size: var(--main-text-size_medium);
    left: 20px;
}

.text_overlay_place {
    position: absolute;
    /* background-color: rgba(240, 248, 255, 0.377); */

    /* color: var(--main-text_color_blue); */
    color: black;
    font-weight: var(--main-text-strength);
    text-transform: uppercase;
    letter-spacing: var(--main-text-space);
    font-size: var(--main-text-size_large);
    top: 60px;
    left: 20px;
}

.dropdown_overlay {
    float: right;
    z-index: 10;
}

.image_main {
    /* height: 30%;
    width: 30%; */

}

.icon_down {
    height: 60px;
    width: 60px;
}


.wea_des {
    color: var(--main-text_color_white);
    text-transform: uppercase;
    letter-spacing: var(--main-text-space);
    font-weight: var(--main-text-strength);
}

.day {
    color: var(--main-text_color_white);
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: var(--main-text-space);
    font-weight: var(--main-text-strength);
}

.today_span {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: var(--main-text-space);
    font-weight: var(--main-text-strength);
    color: var(--main-text_color_white)
}


.right {
    background-color: white;
    grid-column: 5/11;
}

.ham {
    background-color: white;
    grid-column: 11/13;
    /* position: relative; */
}

.wk1 {
    background-color: white;
    color: #1d77dd;
    grid-column: 1/3;
    text-align: center;

}

.wk2 {
    background-color: white;
    color: #1d77dd;
    grid-column: 3/5;
    text-align: center;

}

.wk3 {
    background-color: white;
    color: #1d77dd;
    grid-column: 5/7;
    text-align: center;

}

.wk4 {
    background-color: white;
    color: #1d77dd;
    grid-column: 7/9;
    text-align: center;

}

.wk5 {
    background-color: white;
    color: #1d77dd;
    grid-column: 9/11;
    text-align: center;

}

.wk6 {
    background-color: white;
    color: #1d77dd;
    grid-column: 11/13;
    text-align: center;

}

.maintemp {
    display: block;
}

.right p {
    color: white;
    font-size: 20px;
}

.right h4 {
    color: white;
    font-size: 40px;
}

#menu {
    width: 35px;
    /* position: absolute; */
    height: 30px;
    margin: 20px 0 20px 20px;
    cursor: pointer;
    float: right;
    /* margin-right: 20px; */
    margin-top: 20px;
}

.bar {
    height: 5px;
    width: 100%;
    background-color: #1d77dd;
    display: block;
    border-radius: 5px;
    margin-top: 0px;
    transition: 0.3s ease;


}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.change .bar {
    background-color: orange;
}

.change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar3 {
    transform: translateY(-6px) rotate(45deg);
}

.change #bar2 {
    opacity: 0;
}

.nav li a {
    color: black;
    font-size: 16px;
    text-decoration: none;
}

.nav li a:hover {
    font-weight: bolder;
}

.nav li {
    list-style: none;
}

.nav {
    padding: 0;
    margin: 0 10px;
    transition: 0.3s ease;
    display: none;
}

.change {
    display: block;
}

.ic1 {
    height: 48px;
    width: 48px;
}

.ic2 {
    height: 48px;
    width: 48px;
}

.ic3 {
    height: 48px;
    width: 48px;
}

.ic4 {
    height: 48px;
    width: 48px;
}

.ic5 {
    height: 48px;
    width: 48px;
}

.ic6 {
    height: 48px;
    width: 48px;
}